{
  "manifest_version": 3,
  "name": "PromptPack Colab",
  "version": "1.0.2",
  "description": "Pack Google Colab cells into AI prompts.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open PromptPack",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://colab.research.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://colab.research.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "assets/*",
        "injected.js"
      ],
      "matches": [
        "https://colab.research.google.com/*"
      ]
    }
  ],
  "commands": {
    "copy-notebook-full": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Quick Copy entire notebook to clipboard"
    }
  }
}
